# Dicionario-Aberto

./: .gitignore  README.md  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/br/com/ladoleste/dicionarioaberto/: ExampleInstrumentedTest.kt  InstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/ladoleste/dicionarioaberto/: MainActivity.kt
app/src/main/java/br/com/ladoleste/dicionarioaberto/app/: Api.kt  CustomApplication.kt  CustomDeserializer.kt  Database.kt  Extensions.kt  OkHttpProvider.kt  SuperLog.kt
app/src/main/java/br/com/ladoleste/dicionarioaberto/dao/: TesteDao.kt
app/src/main/java/br/com/ladoleste/dicionarioaberto/dto/: Busca.kt  Definicao.kt  Definicoes.kt  Entry.kt  Etym.kt  Example.kt  Form.kt  Sense.kt  SuperEntry.kt  SuperExample.kt  Teste.kt  Usg.kt
app/src/main/java/br/com/ladoleste/dicionarioaberto/ui/: AdapterDefinicoes.kt  BaseActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_definicao.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/ladoleste/dicionarioaberto/: ExampleUnitTest.kt  UnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
